views/index.jade
extends layout

block content
  .wrapper
    .sidebar
      .loader
          .loaderMask
          .loaderBg

      .remote
          ul.main-btns
              li.play.pause.pink-btn(onclick="playBtn()", value="Pause")
              li#mute.pink-btn(onclick="muteToggle()")

          ul.sub-btns
              li.grey-btn
              li.grey-btn(onclick="skipScene()")
              li.blank
              li.blank
              li.grey-btn(onclick="heatDown()")
              li.grey-btn(onclick="heatUp()")
              li.grey-btn
              li.grey-btn
              li.fullscreen.blue-btn(onclick="fullScreen()")
              li.grey-btn
              li.grey-btn
      
          #bars
            #control
            .dotBack
              .colorBarBack(style="-webkit-transform: rotate(0deg); top: 100px; left: 20px; background-color: rgb(38, 224, 0);")
              .colorBarBack(style="-webkit-transform: rotate(12deg); top: 83.3670647345793px; left: 21.7481919412955px; background-color: rgb(47, 227, 0);")
              .colorBarBack(style="-webkit-transform: rotate(24deg); top: 67.461068553936px; left: 26.9163633885919px; background-color: rgb(55, 231, 0);")
              .colorBarBack(style="-webkit-transform: rotate(36deg); top: 52.9771798166021px; left: 35.2786404500042px; background-color: rgb(69, 234, 0);")
              .colorBarBack(style="-webkit-transform: rotate(48deg); top: 40.5484139618085px; left: 46.4695514912913px; background-color: rgb(81, 239, 0);")
              .colorBarBack(style="-webkit-transform: rotate(60deg); top: 30.7179676972449px; left: 60px; background-color: rgb(97, 248, 0);")
              .colorBarBack(style="-webkit-transform: rotate(72deg); top: 23.9154786963877px; left: 75.2786404500042px; background-color: rgb(107, 251, 0);")
              .colorBarBack(style="-webkit-transform: rotate(84deg); top: 20.4382483705381px; left: 91.6377229385877px; background-color: rgb(119, 255, 2);")
              .colorBarBack(style="-webkit-transform: rotate(96deg); top: 20.4382483705381px; left: 108.362277061412px; background-color: rgb(128, 255, 5);")
              .colorBarBack(style="-webkit-transform: rotate(108deg); top: 23.9154786963877px; left: 124.721359549996px; background-color: rgb(140, 255, 9);")
              .colorBarBack(style="-webkit-transform: rotate(120deg); top: 30.7179676972449px; left: 140px; background-color: rgb(147, 255, 11);")
              .colorBarBack(style="-webkit-transform: rotate(132deg); top: 40.5484139618085px; left: 153.530448508709px; background-color: rgb(158, 255, 9);")
              .colorBarBack(style="-webkit-transform: rotate(144deg); top: 52.9771798166021px; left: 164.721359549996px; background-color: rgb(169, 255, 7);")
              .colorBarBack(style="-webkit-transform: rotate(156deg); top: 67.461068553936px; left: 173.083636611408px; background-color: rgb(194, 255, 3);")
              .colorBarBack(style="-webkit-transform: rotate(168deg); top: 83.3670647345793px; left: 178.251808058704px; background-color: rgb(215, 255, 7);")
              .colorBarBack(style="-webkit-transform: rotate(180deg); top: 100px; left: 180px; background-color: rgb(242, 255, 10);")
              .colorBarBack(style="-webkit-transform: rotate(192deg); top: 116.632935265421px; left: 178.251808058704px; background-color: rgb(255, 243, 10);")
              .colorBarBack(style="-webkit-transform: rotate(204deg); top: 132.538931446064px; left: 173.083636611408px; background-color: rgb(255, 220, 9);")
              .colorBarBack(style="-webkit-transform: rotate(216deg); top: 147.022820183398px; left: 164.721359549996px; background-color: rgb(255, 206, 10);")
              .colorBarBack(style="-webkit-transform: rotate(228deg); top: 159.451586038192px; left: 153.530448508709px; background-color: rgb(255, 195, 10);")
              .colorBarBack(style="-webkit-transform: rotate(240deg); top: 169.282032302755px; left: 140px; background-color: rgb(255, 181, 9);")
              .colorBarBack(style="-webkit-transform: rotate(252deg); top: 176.084521303612px; left: 124.721359549996px; background-color: rgb(255, 168, 8);")
              .colorBarBack(style="-webkit-transform: rotate(264deg); top: 179.561751629462px; left: 108.362277061412px; background-color: rgb(255, 153, 8);")
              .colorBarBack(style="-webkit-transform: rotate(276deg); top: 179.561751629462px; left: 91.6377229385877px; background-color: rgb(255, 134, 7);")
              .colorBarBack(style="-webkit-transform: rotate(288deg); top: 176.084521303612px; left: 75.2786404500042px; background-color: rgb(255, 112, 5);")
              .colorBarBack(style="-webkit-transform: rotate(300deg); top: 169.282032302755px; left: 60px; background-color: rgb(255, 95, 4);")
              .colorBarBack(style="-webkit-transform: rotate(312deg); top: 159.451586038192px; left: 46.4695514912913px; background-color: rgb(255, 79, 3);")
              .colorBarBack(style="-webkit-transform: rotate(324deg); top: 147.022820183398px; left: 35.2786404500042px; background-color: rgb(248, 58, 0);")
              .colorBarBack(style="-webkit-transform: rotate(336deg); top: 132.538931446064px; left: 26.9163633885919px; background-color: rgb(238, 43, 0);")
            #dots

          .credits
              ul.social-btns
                  li.blue-btn(onclick="window.open('https://facebook.com/sharer/sharer.php?u=http://galoremag.com/tv/','Share this post on Facebook','width=600,height=400')")
                  li.blue-btn(onclick="window.open('https://twitter.com/share?url=https%3A%2F%2Fgaloremag.com%2Ftv', 'Tweet a link to GaloreTV', 'width=600,height=400')")

  #heatFader

  #videoHero

  .sorry
      h1 Sorry, big computers only.

block footer
  script(src='/javascripts/jquery.js')
  script(src='/javascripts/modernizr.custom.25477.js')
  script(src='/javascripts/bootstrap.min.js')
  script(src='/javascripts/transform.js')
  script(src='/javascripts/animate.js')
  script(src='/javascripts/knobKnob.jquery.js')
  script(src='/javascripts/player.js')

index.html
<!DOCTYPE html>
<html lang="en" class=" js no-touch"><!--<![endif]-->
	<head>

		<script>
		var tag = document.createElement('script');

	      tag.src = "http://www.youtube.com/iframe_api";
	      var firstScriptTag = document.getElementsByTagName('script')[0];
	      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		</script>

		<title>GaloreTV</title>

		<link rel="shortcut icon" href="./favicon.ico">
		<!-- META -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Original and curated content, GaloreTV: Watch, chill.">
		<meta name="keywords" content="galore, galoremag, galoretv, tv, galore tv">
		
		<!-- CSS -->
		<link rel="stylesheet" href="./css/animate.css">
		<link rel="stylesheet" href="./css/reset.css">

		<!-- Custom Styles -->
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/style_responsive.css">
		<link rel="stylesheet" href="./css/font-awesome.min.css">
		
	</head>
<body class="">
	
	<div class="wrapper">
		<div class="sidebar">

		    <div class="loader">
			    <div class="loaderMask"></div>
			    <div class="loaderBg"></div>
	    	</div>

			<div class="remote">
				<ul class="main-btns">
					<li class="play pause pink-btn" onclick="playBtn()" value="Pause"></li>
					<li id="mute" class="pink-btn" onclick="muteToggle()"></li>
				</ul>
				<ul class="sub-btns">
					<li class="grey-btn"></li>
					<li class="grey-btn" onclick="skipScene()"></li>
					<li class="blank"></li>
					<li class="blank"></li>
					<li class="grey-btn" onclick="heatDown()"></li>
					<li class="grey-btn" onclick="heatUp()"></li>
					<li class="grey-btn"></li>
					<li class="grey-btn"></li>
					<li class="fullscreen blue-btn" onclick="fullScreen()"></li>
					<li class="grey-btn"></li>
					<li class="grey-btn"></li>
				</ul>
				<ul class="social-btns">
					<li class="blue-btn"></li>
					<li class="blue-btn"></li>
				</ul>
			</div>

			<div id="bars">
                <div id="control">

                </div>
                <div class="dotBack">
                	<div class="colorBarBack" style="-webkit-transform: rotate(0deg); top: 100px; left: 20px; background-color: rgb(38, 224, 0);"></div><div class="colorBarBack" style="-webkit-transform: rotate(12deg); top: 83.3670647345793px; left: 21.7481919412955px; background-color: rgb(47, 227, 0);"></div><div class="colorBarBack" style="-webkit-transform: rotate(24deg); top: 67.461068553936px; left: 26.9163633885919px; background-color: rgb(55, 231, 0);"></div><div class="colorBarBack" style="-webkit-transform: rotate(36deg); top: 52.9771798166021px; left: 35.2786404500042px; background-color: rgb(69, 234, 0);"></div><div class="colorBarBack" style="-webkit-transform: rotate(48deg); top: 40.5484139618085px; left: 46.4695514912913px; background-color: rgb(81, 239, 0);"></div><div class="colorBarBack" style="-webkit-transform: rotate(60deg); top: 30.7179676972449px; left: 60px; background-color: rgb(97, 248, 0);"></div><div class="colorBarBack" style="-webkit-transform: rotate(72deg); top: 23.9154786963877px; left: 75.2786404500042px; background-color: rgb(107, 251, 0);"></div><div class="colorBarBack" style="-webkit-transform: rotate(84deg); top: 20.4382483705381px; left: 91.6377229385877px; background-color: rgb(119, 255, 2);"></div><div class="colorBarBack" style="-webkit-transform: rotate(96deg); top: 20.4382483705381px; left: 108.362277061412px; background-color: rgb(128, 255, 5);"></div><div class="colorBarBack" style="-webkit-transform: rotate(108deg); top: 23.9154786963877px; left: 124.721359549996px; background-color: rgb(140, 255, 9);"></div><div class="colorBarBack" style="-webkit-transform: rotate(120deg); top: 30.7179676972449px; left: 140px; background-color: rgb(147, 255, 11);"></div><div class="colorBarBack" style="-webkit-transform: rotate(132deg); top: 40.5484139618085px; left: 153.530448508709px; background-color: rgb(158, 255, 9);"></div><div class="colorBarBack" style="-webkit-transform: rotate(144deg); top: 52.9771798166021px; left: 164.721359549996px; background-color: rgb(169, 255, 7);"></div><div class="colorBarBack" style="-webkit-transform: rotate(156deg); top: 67.461068553936px; left: 173.083636611408px; background-color: rgb(194, 255, 3);"></div><div class="colorBarBack" style="-webkit-transform: rotate(168deg); top: 83.3670647345793px; left: 178.251808058704px; background-color: rgb(215, 255, 7);"></div><div class="colorBarBack" style="-webkit-transform: rotate(180deg); top: 100px; left: 180px; background-color: rgb(242, 255, 10);"></div><div class="colorBarBack" style="-webkit-transform: rotate(192deg); top: 116.632935265421px; left: 178.251808058704px; background-color: rgb(255, 243, 10);"></div><div class="colorBarBack" style="-webkit-transform: rotate(204deg); top: 132.538931446064px; left: 173.083636611408px; background-color: rgb(255, 220, 9);"></div><div class="colorBarBack" style="-webkit-transform: rotate(216deg); top: 147.022820183398px; left: 164.721359549996px; background-color: rgb(255, 206, 10);"></div><div class="colorBarBack" style="-webkit-transform: rotate(228deg); top: 159.451586038192px; left: 153.530448508709px; background-color: rgb(255, 195, 10);"></div><div class="colorBarBack" style="-webkit-transform: rotate(240deg); top: 169.282032302755px; left: 140px; background-color: rgb(255, 181, 9);"></div><div class="colorBarBack" style="-webkit-transform: rotate(252deg); top: 176.084521303612px; left: 124.721359549996px; background-color: rgb(255, 168, 8);"></div><div class="colorBarBack" style="-webkit-transform: rotate(264deg); top: 179.561751629462px; left: 108.362277061412px; background-color: rgb(255, 153, 8);"></div><div class="colorBarBack" style="-webkit-transform: rotate(276deg); top: 179.561751629462px; left: 91.6377229385877px; background-color: rgb(255, 134, 7);"></div><div class="colorBarBack" style="-webkit-transform: rotate(288deg); top: 176.084521303612px; left: 75.2786404500042px; background-color: rgb(255, 112, 5);"></div><div class="colorBarBack" style="-webkit-transform: rotate(300deg); top: 169.282032302755px; left: 60px; background-color: rgb(255, 95, 4);"></div><div class="colorBarBack" style="-webkit-transform: rotate(312deg); top: 159.451586038192px; left: 46.4695514912913px; background-color: rgb(255, 79, 3);"></div><div class="colorBarBack" style="-webkit-transform: rotate(324deg); top: 147.022820183398px; left: 35.2786404500042px; background-color: rgb(248, 58, 0);"></div><div class="colorBarBack" style="-webkit-transform: rotate(336deg); top: 132.538931446064px; left: 26.9163633885919px; background-color: rgb(238, 43, 0);"></div>
                </div>
                <div id="dots"></div>
            </div>

            <div id="curVol"></div>

			<div class="credits">
				<ul class="social-btns">
					<li class="blue-btn"></li>
					<li class="blue-btn"></li>
				</ul>
			</div>
		</div>

		<div class="side-mob">
			<div class="logo"></div>
			<ul class="mob-player">
				<li class="mob-btn play pause" onclick="playBtn()" value="Pause"><i class="fa fa-play"></i></li>
				<li class="mob-btn" onclick="skipScene()"><i class="fa fa-fast-forward"></i></li>
			</ul>
		</div>
	</div>

	<div id="heatFader"></div>

	<div id="videoHero"></div>

	<div class="sorry">
		<h1><span>Sorry.</span> Big computers only.</h1>
	</div>

    <script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      $('.sorry').show();
      $('.sidebar').css('display', 'none');
      $('.sideMob').show();
    }
    </script>

	<!-- SCRIPTS -->
	<script src="./js/jquery.js"></script>
	<script src="./js/knobKnob.jquery.js"></script>
	<script src="./js/transform.js"></script>
	<script src="./js/modernizr.custom.25477.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/animate.js"></script>
	<script src="./js/app.js"></script>
	<script src="./js/player.js"></script>

    <script>
    // document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>

</body>
</html>
